using device  GeForce GTX 1050
Worktime  0.20322179794311523
velocity delta, position delta  1.8189894035458565e-12 8.470329472543003e-22
Wrote profile results to push.py.lprof
Timer unit: 1e-06 s

Total time: 0.20038 s
File: push.py
Function: push at line 156

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   156                                           @profile
   157                                           def push(xt,vt,x0t,dht,ef,charge,mass,dt):
   158         1        117.0    117.0      0.1      lc_t = torch.div(torch.sub(xt, x0t), dht)
   159         1         23.0     23.0      0.0      lc_int_t = lc_t.to(torch.int)
   160                                           
   161         1         18.0     18.0      0.0      weights_t = torch.sub(lc_t,lc_int_t)
   162         1        458.0    458.0      0.2      weights_all = get_all_weights_for_all(weights_t)
   163         1      24587.0  24587.0     12.3      cell_numbers_all = get_all_nodes_for_all(lc_t)
   164         1      12862.0  12862.0      6.4      field_in_points =  get_fields_for_all_particles(cell_numbers_all)
   165         1          1.0      1.0      0.0      wt = weights_all
   166         1          1.0      1.0      0.0      ft = field_in_points
   167                                               # print('qq1')
   168         1          2.0      2.0      0.0      if wt.is_cuda:
   169         1          6.0      6.0      0.0          device = torch.device('cuda')
   170         1        315.0    315.0      0.2          ft = ft.to(device)
   171                                           
   172         1     160969.0 160969.0     80.3      eft = torch.einsum('ij,ijk->ik', wt,ft)
   173                                           
   174         1        137.0    137.0      0.1      ef_part = torch.mul(eft, (dt * charge / mass))
   175         1         24.0     24.0      0.0      vt = torch.add(vt,ef_part)
   176         1         20.0     20.0      0.0      v_dt = torch.mul(vt,dt)
   177         1         13.0     13.0      0.0      xt = torch.add(xt,v_dt)
   178                                               # d_lc, i_lc_x, i_lc_y = delta(lc_t.numpy(), 1, feat)
   179                                               # d_ef, i_ef_x, i_ef_y = delta(np.array(eft.numpy()), 1, feat)
   180                                               # d_v, i_v_x, i_v_y = delta(vt.numpy(), 3, feat)
   181                                               # d_x, i_x_x, i_x_y = delta(xt.numpy(), 5, feat)
   182                                               # print(d_v)
   183         1          2.0      2.0      0.0      if xt.is_cuda:
   184         1        724.0    724.0      0.4          xn = xt.cpu()
   185                                               else:
   186                                                   xn = xt
   187                                           
   188         1          1.0      1.0      0.0      if vt.is_cuda:
   189         1         92.0     92.0      0.0          vn = vt.cpu()
   190                                               else:
   191                                                   vn = vt
   192                                           
   193         1          8.0      8.0      0.0      return [xn.numpy(),vn.numpy()]

Total time: 1.41864 s
File: push.py
Function: PIC at line 195

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   195                                           @profile
   196                                           def PIC(xt,vt, x0t, dht, ef, feat):
   197         1         12.0     12.0      0.0      device = torch.device('cuda')
   198         1      21856.0  21856.0      1.5      print('using device ',torch.cuda.get_device_name(0))
   199         1          2.0      2.0      0.0      gpu_flag = True
   200         1          1.0      1.0      0.0      if gpu_flag:
   201         1    1192128.0 1192128.0     84.0         xt = xt.to(device)
   202         1        184.0    184.0      0.0         vt = vt.to(device)
   203         1         25.0     25.0      0.0         x0t = x0t.to(device)
   204         1         13.0     13.0      0.0         dht = dht.to(device)
   205         1         57.0     57.0      0.0         ef = ef.to(device)
   206                                           
   207         1          3.0      3.0      0.0      t_start = time.time()
   208         1     203216.0 203216.0     14.3      xn, vn = push(xt, vt, x0t, dht, ef, -1.602176565e-19, 9.10938215e-31, 2e-10)
   209         1          2.0      2.0      0.0      t_finish = time.time()
   210                                           
   211         1         15.0     15.0      0.0      print('Worktime ',t_finish - t_start)
   212                                           
   213         1        656.0    656.0      0.0      dv, iv_x, iv_y = delta(vn, 3, feat)
   214         1        449.0    449.0      0.0      dx, ix_x, ix_y = delta(xn, 5, feat)
   215         1         23.0     23.0      0.0      print('velocity delta, position delta ', dv, dx)

