using device  GeForce GTX 1050
Worktime  0.05180811882019043
velocity delta, position delta  1.8189894035458565e-12 8.470329472543003e-22
Wrote profile results to push.py.lprof
Timer unit: 1e-06 s

Total time: 0.049096 s
File: push.py
Function: push at line 156

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   156                                           @profile
   157                                           def push(xt,vt,x0t,dht,ef,charge,mass,dt):
   158         1        455.0    455.0      0.9      lc_t = torch.div(torch.sub(xt, x0t), dht)
   159         1         58.0     58.0      0.1      lc_int_t = lc_t.to(torch.int)
   160                                           
   161         1        143.0    143.0      0.3      weights_t = torch.sub(lc_t,lc_int_t)
   162         1       1997.0   1997.0      4.1      weights_all = get_all_weights_for_all(weights_t)
   163         1      30243.0  30243.0     61.6      cell_numbers_all = get_all_nodes_for_all(lc_t)
   164         1      15290.0  15290.0     31.1      field_in_points =  get_fields_for_all_particles(cell_numbers_all)
   165         1          2.0      2.0      0.0      wt = weights_all
   166         1          1.0      1.0      0.0      ft = field_in_points
   167                                               # print('qq1')
   168         1          1.0      1.0      0.0      if wt.is_cuda:
   169                                                   device = torch.device('cuda')
   170                                                   ft = ft.to(device)
   171                                           
   172         1        262.0    262.0      0.5      eft = torch.einsum('ij,ijk->ik', wt,ft)
   173                                           
   174         1         74.0     74.0      0.2      ef_part = torch.mul(eft, (dt * charge / mass))
   175         1        264.0    264.0      0.5      vt = torch.add(vt,ef_part)
   176         1         35.0     35.0      0.1      v_dt = torch.mul(vt,dt)
   177         1        255.0    255.0      0.5      xt = torch.add(xt,v_dt)
   178                                               # d_lc, i_lc_x, i_lc_y = delta(lc_t.numpy(), 1, feat)
   179                                               # d_ef, i_ef_x, i_ef_y = delta(np.array(eft.numpy()), 1, feat)
   180                                               # d_v, i_v_x, i_v_y = delta(vt.numpy(), 3, feat)
   181                                               # d_x, i_x_x, i_x_y = delta(xt.numpy(), 5, feat)
   182                                               # print(d_v)
   183         1          2.0      2.0      0.0      if xt.is_cuda:
   184                                                   xn = xt.cpu()
   185                                               else:
   186         1          1.0      1.0      0.0          xn = xt
   187                                           
   188         1          1.0      1.0      0.0      if vt.is_cuda:
   189                                                   vn = vt.cpu()
   190                                               else:
   191         1          1.0      1.0      0.0          vn = vt
   192                                           
   193         1         11.0     11.0      0.0      return [xn.numpy(),vn.numpy()]

Total time: 0.07153 s
File: push.py
Function: PIC at line 195

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   195                                           @profile
   196                                           def PIC(xt,vt, x0t, dht, ef, feat):
   197         1         11.0     11.0      0.0      device = torch.device('cuda')
   198         1      18712.0  18712.0     26.2      print('using device ',torch.cuda.get_device_name(0))
   199         1          1.0      1.0      0.0      gpu_flag = not True
   200         1          0.0      0.0      0.0      if gpu_flag:
   201                                                  xt = xt.to(device)
   202                                                  vt = vt.to(device)
   203                                                  x0t = x0t.to(device)
   204                                                  dht = dht.to(device)
   205                                                  ef = ef.to(device)
   206                                           
   207         1          2.0      2.0      0.0      t_start = time.time()
   208         1      51801.0  51801.0     72.4      xn, vn = push(xt, vt, x0t, dht, ef, -1.602176565e-19, 9.10938215e-31, 2e-10)
   209         1          3.0      3.0      0.0      t_finish = time.time()
   210                                           
   211         1         12.0     12.0      0.0      print('Worktime ',t_finish - t_start)
   212                                           
   213         1        601.0    601.0      0.8      dv, iv_x, iv_y = delta(vn, 3, feat)
   214         1        368.0    368.0      0.5      dx, ix_x, ix_y = delta(xn, 5, feat)
   215         1         19.0     19.0      0.0      print('velocity delta, position delta ', dv, dx)

